* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #763bff;
}

.wrap {
  display: grid;
  grid-template-columns: 200px minmax(420px, 1fr);
  grid-template-rows: 56px 1fr;
}

.header {
  min-height: 100vh;
  grid-row: span 2;
  color: #fff;
  padding: 20px;
  background-color: #ff3b49;
}
.header__text {
  margin: 25px 0 40px;
  font-size: 80%;
  opacity: 0.6;
  padding: 0 20px;
  line-height: 140%;
}

.logo {
  margin: 40px 0 50px;
  font-size: 27px;
  text-align: center;
  font-family: "Shrikhand";
}

.nav__container {
  margin-bottom: 40px;
}
.nav__title {
  display: block;
  font-size: 80%;
  margin-bottom: 12px;
  padding: 8px 20px;
  background-color: #ff5662;
}

.nav__list {
  font-size: 16px;
  padding: 0 20px;
}
.nav__item {
  margin-bottom: 8px;
}
.nav__link {
  position: relative;
  color: #fff;
  text-decoration: none;
}
.nav__link:after {
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-block;
  width: 0%;
  height: 1px;
  background-color: #000;
  transform: translateY(-50%);
  transition: width 0.3s;
  content: "";
}

.nav__link:hover:after {
  width: 100%;
}

.main__header {
  position: relative;
  text-align: center;
  padding: 20px 20px;
  margin:none;
  font-size: 30px;
  background-color: gray;
  background-size: cover;
}

.main__header:after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.6);
  content: "";
}

.main__title {
  z-index: 1;
  position: relative;
  color: #fff;
}

.listing-card {
  max-width: 900px;
  margin: 30px auto 60px;
  padding: 0 10px;
}

.listing-card__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 30px;
}

.listing-card__item {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
}

.listing-card__image {
  height: 0;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 80%;
}

.listing-card__info {
  margin: 20px 0 10px;
}

.listing-card__name {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  text-align: center;
}

.listing-card__img-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.listing-card__img {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  display: block;
  width: 100%;
}

/* gallery css */

div.main__body_gallery, .classification_img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 3px;
  height: 100%;
}

figure.img_effect {
  position: relative;
  overflow: hidden;
  margin: 3px;
  min-width: 120px;
  max-width: 210px;
  max-height: 130px;
  width: 100%;
  background: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.img_effect * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}

figure.img_effect img {
  max-width: 100%;
  position: relative;
  opacity: 1;
}

figure.img_effect a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

figure.img_effect:hover img{
  opacity: 0.35;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

/* classification css */
.mySlides {
  display: none
}

.slideImg {
  vertical-align: middle;
  width: 100%;
}

.classification_img{
  height: auto;
  margin: 20px 0 20px 0;
  background-color: rgba(88, 88, 88, 0.192);
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.classification_button {
  text-align: center;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 16px bold;
}

button:hover {
  background-color: #ff3b49;
}
